RESOURCES_PATH=resources
GLOVE_PATH=glove-wiki-gigaword-300.gz
DATA_PATH=data
CORRECTED_DICT=corrected_dict.json
HOST=127.0.0.1
PORT_APP=5500
PORT_ENDPOINT=8000
MODEL_CKPT=ilanaliouchouche/gte-base-lazy-teacher