version: '3.8'

services:
  lazyteacher-endpoints:
    image: lazyteacher-endpoints:latest
    container_name: lazyteacher-endpoints
    ports:
      - "8000:8000"
    networks:
      - lazyteacher-network

  quickdraw:
    image: lazyteacher:latest
    container_name: lazyteacher
    ports:
      - "5500:80"
    depends_on:
      - lazyteacher-endpoints
    networks:
      - lazyteacher-network

networks:
  lazyteacher-network:
    driver: bridge